<?php

//3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким:
//Московская область:
//Москва, Зеленоград, Клин
//Ленинградская область:
//Санкт-Петербург, Всеволожск, Павловск, Кронштадт
//Рязанская область … (названия городов можно найти на maps.yandex.ru)


$mass = array('Московская область' => array('Москва', 'Зеленоград', 'Клин'),
    'Ленинградская область' => array('Санкт-Петербург', 'Павловск', 'Кронштадт'),
    'Рязанская область' => array('Скопин', 'Михайлов', 'Касимов'));

foreach ($mass as $obl => $towns) {
    echo "$obl: <br>";
    echo implode(', ', $towns) . '<br>';
}
