<meta charset="UTF-8">
<?php
/*1.Объявить две целочисленные переменные $a и $b и задать им произвольные начальные значения. Затем написать скрипт, который работает по следующему принципу:
если а и б положительные,вывести их разность.
если а и б отрицательные,вывести их произведение.
если а и б разных знаков,вывести их сумму.
ноль можно считать положительным числом.
*/
$a = rand(-10, 10);
$b = rand(-10, 10);

if ($a > 0 && $b > 0) {
    $x = $a - $b;
    echo "$x<br>";
} elseif ($a < 0 && $b < 0) {
    $x = $a * $b;
    echo "$x<br>";
} elseif ($a < 0 && $b > 0 || $a > 0 && $b < 0) {
    $x = $a + $b;
    echo "$x<br>";
}





